{
  "name": "twthash",
  "version": "1.2.2",
  "description": "A JavaScript implementation of TwtHash, a Twtxt extension",
  "main": "index.js",
  "scripts": {
    "test": "node ./test.js",
    "twthash": "node ./main.js",
    "rollup": "npx rollup --config rollup.config.js",
    "publish:dry-run": "npm run rollup && npm publish twthash --dry-run",
    "publish": "npm run rollup && npm publish twthash"
  },
  "author": "Johan Bové",
  "license": "ISC",
  "dependencies": {
    "base32-encode": "^2.0.0",
    "blake2": "^5.0.0",
    "luxon": "^3.4.3"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://codeberg.org/jbove/twthash.git"
  },
  "keywords": [
    "Twtxt"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "rollup": "^4.28.0"
  },
  "exports": {
    "import": "./index.js",
    "require": "./index.cjs"
  },
  "engines": {
    "node": ">=18.17.1"
  }
}
